<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
     <title>Website Title</title><!-- change this -->
  </head>
  <body>

<div class="navbar">

    <ul>
      <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      <li><a href="about.html">  About</a></li>
      <li><a href="contact.php">Contact</a></li>

    </ul>

</div>

<div id="background">

    <div class="comp-name"> <h4>Company name/ Website name</h4></div><!-- change this -->

</div>

<footer>
      <address>San Fransisco<br><br>100 Broadway #202 San Francisco, CA 94111</address><!--Change this-->

</footer>
  </body>
</html>
